# WorldNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/siele/worldnews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/siele/worldnews/data/database/: NewsDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siele/worldnews/: BaseApplication.kt
app/src/main/java/com/siele/worldnews/adapters/: ArticlePagingAdapter.kt  ArticlePreviewAdapter.kt  LoaderAdapter.kt  NewsPagerAdapter.kt  NewsTopHeadlinesAdapter.kt
app/src/main/java/com/siele/worldnews/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/siele/worldnews/data/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/siele/worldnews/data/database/: ArticlesDao.kt  BookmarkDao.kt  Converters.kt  NewsDao.kt  NewsDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/siele/worldnews/data/model/: Article.kt  BookmarkArticle.kt  NewsResponse.kt  RemoteKeys.kt  Source.kt
app/src/main/java/com/siele/worldnews/data/repository/: NewsMediator.kt  NewsPagingSource.kt  NewsRepository.kt
app/src/main/java/com/siele/worldnews/di/: AppModule.kt
app/src/main/java/com/siele/worldnews/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/siele/worldnews/repository/: NewsRepository.kt
app/src/main/java/com/siele/worldnews/ui/: Bookmark.kt  Dashboard.kt  MainActivity.kt  NewsCategoryHeadlines.kt  NewsDetail.kt  Settings.kt
app/src/main/java/com/siele/worldnews/utils/: Constants.kt  GetElapsedTime.kt
app/src/main/java/com/siele/worldnews/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_selector.xml  ic_bookmarked.xml  ic_home.xml  ic_search.xml  ic_settings.xml  ic_share.xml  image_placeholder.xml  loading_animation.xml  loading_progressbar.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_main.xml  article_loader_item.xml  fragment_bookmark.xml  fragment_dashboard.xml  fragment_news_category_headlines.xml  fragment_news_detail.xml  fragment_settings.xml  preview_article_item.xml  top_headline_item.xml
app/src/main/res/layout-v24/: fragment_settings.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  news_detail_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_layout_loader.xml  root_preferences.xml
app/src/test/java/com/siele/worldnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
