<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:checkable="false"
        android:icon="@drawable/ic_home"
        android:title="@string/dashboard_label" />
    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/ic_bookmarked"
        android:title="@string/action_bookmark_title" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings_label" />
</menu>