<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionShare"
        android:icon="@drawable/ic_share"
        android:title="@string/action_share_title"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/actionBookmark"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/action_bookmark_title"
        app:showAsAction="always|withText" />
</menu>