<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:key="rootKey">

    <Preference
        android:layout="@layout/fragment_settings"/>
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_dark_mode"
            app:key="@string/key_dark_mode"
            app:title="Dark Mode"
            app:summary="Turn dark mode on or off"
            app:defaultValue="false"/>

</PreferenceScreen>